# MobileAutomationPOC

./: README.md  pom.xml  testng.xml
src/main/java/com/example/: GoogleSearch.java  x.java
src/test/java/com/example/: AppTest.java
